# malikov_java_labs

./: .gitignore  README.md  pom.xml
src/main/java/com/university/lab1/: App.java  README.md
src/main/java/com/university/lab1/book/: Book.java
src/main/java/com/university/lab2/: Library.java  Main.java  Patron.java  README.md
src/main/java/com/university/lab2/interfaces/: IManageable.java
src/main/java/com/university/lab2/item/: Item.java
src/main/java/com/university/lab2/items/: Book.java  DVD.java
src/main/java/com/university/lab3/: Cart.java  Main.java  Order.java  OrderStatus.java  Product.java  README.md
src/main/java/com/university/lab4_1/: README.md
src/main/java/com/university/lab4_2/: Decoder.java  README.md
src/main/java/com/university/lab5/: Main.java  README.md
src/main/java/com/university/lab5/bank/: Bank.java
src/main/java/com/university/lab5/bankAccount/: BankAccount.java
src/main/java/com/university/lab5/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java  NegativeAmountException.java
src/main/java/com/university/lab6/: Cinema.java  Main.java  README.md
src/main/java/com/university/lab7/: Order.java  Product.java  README.md  User.java
src/main/java/com/university/lab8/: Main.java  README.md  WeatherAPIClient.java  res.json  res2.json
src/main/java/com/university/lab9/: DataEP.java  JsonToExcel.java  Main.java  MyApi.java  README.md
src/test/java/com/university/: MainTest.java
src/test/java/com/university/lab1/: BookTest.java  LibraryTest.java  README.md
src/test/java/com/university/lab2/: BookTest.java  DVDTest.java  LibraryTest.java  PatronTest.java  README.md
src/test/java/com/university/lab3/: CartTest.java  GeneralSystemTest.java  OrderTest.java  ProductTest.java  README.md
src/test/java/com/university/lab4_1/: IsPalindromeTest.java  README.md
src/test/java/com/university/lab4_2/: README.md
src/test/java/com/university/lab5/: BankAccountTest.java  BankTest.java  README.md
src/test/java/com/university/lab6/: CinemaTest.java  README.md
src/test/java/com/university/lab7/: ECommercePlatformTest.java  OrderTest.java  ProductTest.java  README.md  UserTest.java
src/test/java/com/university/lab9/: JsonToExcelTest.java  README.md
(+3 files in other folders)
